<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="header">
        <div class="header-conteiner">
            <h1>App de gastos</h1>
            <p>Ingresa cuánto pagó cada persona</p>

        </div>

    </div>
    <div id="contador" class="">
        <p>
        <input id="valor1" type="number"> Ingrese le valor 1
        </p>
        <button id="btn-add" onclick=" agregar()">Agregar persona</button>
    </div>
    <button id="resultado" onclick="calcular()"> Calcular</button>




    <script src="index.js"></script>
</body>
</html>